\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}
\beamer@sectionintoc {2}{Cơ sở lý thuyết}{6}{0}{2}
\beamer@sectionintoc {3}{Phương pháp đề xuất}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Tổng quan}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Tập điểm neo}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Khởi tạo SALT}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{Huấn luyện}{21}{0}{3}
\beamer@sectionintoc {4}{Thực nghiệm và đánh giá}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Thiết lập}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{So sánh khởi tạo}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Kết quả mô hình}{28}{0}{4}
\beamer@sectionintoc {5}{Kết luận và hướng phát triển}{33}{0}{5}
