This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            626 strings with 9281 characters,
and the built_in function-call counts, 12839 in all, are:
= -- 1216
> -- 647
< -- 15
+ -- 230
- -- 226
* -- 1000
:= -- 2157
add.period$ -- 84
call.type$ -- 28
change.case$ -- 248
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 558
empty$ -- 887
format.name$ -- 264
if$ -- 2597
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 143
num.names$ -- 84
pop$ -- 334
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 685
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 348
