\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu}{3}{Giới thiệu}{0}}}
\pgfsyspdfmark {pgfid9}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{LeBreton2025}
\pgfsyspdfmark {pgfid10}{1305270}{15148220}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Nguyen2020}
\citation{Tran2023}
\citation{Lee2025}
\pgfsyspdfmark {pgfid14}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cơ sở lý thuyết}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cơ sở lý thuyết}{6}{Cơ sở lý thuyết}{0}}}
\pgfsyspdfmark {pgfid15}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid16}{1305270}{14959681}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Su2024}
\pgfsyspdfmark {pgfid17}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Xiong2020}
\citation{Zhang2019}
\pgfsyspdfmark {pgfid19}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid23}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{deVries2021}
\pgfsyspdfmark {pgfid25}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Lee2025}
\pgfsyspdfmark {pgfid26}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phương pháp đề xuất}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phương pháp đề xuất}{13}{Phương pháp đề xuất}{0}}}
\pgfsyspdfmark {pgfid27}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tổng quan}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Tổng quan}}}
\pgfsyspdfmark {pgfid32}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Tổng quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Nguyen2020}
\citation{Tran2023}
\pgfsyspdfmark {pgfid36}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Tổng quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Junczys2018}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tập điểm neo}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Tập điểm neo}}}
\pgfsyspdfmark {pgfid40}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Tập điểm neo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid45}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Tập điểm neo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Bojanowski2017}
\citation{Martins2016}
\citation{Ormazabal2019}
\citation{Ethayarajh2019}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Khởi tạo SALT}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Khởi tạo SALT}}}
\pgfsyspdfmark {pgfid49}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Khởi tạo SALT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Gao2019}
\pgfsyspdfmark {pgfid54}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{Khởi tạo SALT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid59}{1305270}{14959681}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{20/20}{Khởi tạo SALT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{deVries2021}
\citation{Nguyen2024}
\citation{Ibrahim2024}
\citation{Hu2024}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Huấn luyện}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Huấn luyện}}}
\pgfsyspdfmark {pgfid64}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Huấn luyện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm và đánh giá}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm và đánh giá}{22}{Thực nghiệm và đánh giá}{0}}}
\pgfsyspdfmark {pgfid65}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Thiết lập}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Thiết lập}}}
\pgfsyspdfmark {pgfid69}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Thiết lập}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid76}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Thiết lập}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{So sánh khởi tạo}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{So sánh khởi tạo}}}
\pgfsyspdfmark {pgfid77}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{So sánh khởi tạo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid78}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{So sánh khởi tạo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid79}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{27/27}{So sánh khởi tạo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Kết quả mô hình}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Kết quả mô hình}}}
\pgfsyspdfmark {pgfid80}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{28/28}{Kết quả mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid81}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{29/29}{Kết quả mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid82}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{30/30}{Kết quả mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid87}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{31/31}{Kết quả mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid88}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{32/32}{Kết quả mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết luận và hướng phát triển}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết luận và hướng phát triển}{33}{Kết luận và hướng phát triển}{0}}}
\pgfsyspdfmark {pgfid89}{1305270}{14845844}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid90}{1305270}{14808199}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Elhady2025}
\citation{Peng2023}
\pgfsyspdfmark {pgfid91}{1305270}{14806801}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{*}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Bojanowski2017}{{1}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{Conneau2020}{{2}{2020}{{Conneau et~al.}}{{}}}
\bibcite{deVries2021}{{3}{2021}{{de~Vries and Nissim}}{{}}}
\bibcite{Devlin2019}{{4}{2019}{{Devlin et~al.}}{{}}}
\bibcite{Dobler2023}{{5}{2023}{{Dobler and de~Melo}}{{}}}
\bibcite{Elhady2025}{{6}{2025}{{Elhady et~al.}}{{}}}
\bibcite{Ethayarajh2019}{{7}{2019}{{Ethayarajh}}{{}}}
\bibcite{Gao2019}{{8}{2019}{{Gao et~al.}}{{}}}
\bibcite{Hu2024}{{9}{2024}{{Hu et~al.}}{{}}}
\bibcite{Ibrahim2024}{{10}{2024}{{Ibrahim et~al.}}{{}}}
\bibcite{Junczys2018}{{11}{2018}{{Junczys-Dowmunt et~al.}}{{}}}
\bibcite{LeBreton2025}{{12}{2025}{{Le~Breton et~al.}}{{}}}
\bibcite{Lee2025}{{13}{2025}{{Lee et~al.}}{{}}}
\bibcite{Levine2020}{{14}{2020}{{Levine et~al.}}{{}}}
\bibcite{Liu2024}{{15}{2024}{{Liu et~al.}}{{}}}
\bibcite{Liu2019}{{16}{2019}{{Liu et~al.}}{{}}}
\bibcite{Martins2016}{{17}{2016}{{Martins and Astudillo}}{{}}}
\bibcite{Meister2023}{{18}{2023}{{Meister et~al.}}{{}}}
\bibcite{Minixhofer2022}{{19}{2022}{{Minixhofer et~al.}}{{}}}
\bibcite{Nguyen2020}{{20}{2020}{{Nguyen and Nguyen}}{{}}}
\bibcite{Nguyen2024}{{21}{2024}{{Nguyen et~al.}}{{}}}
\bibcite{Ormazabal2019}{{22}{2019}{{Ormazabal et~al.}}{{}}}
\bibcite{Peng2023}{{23}{2023}{{Peng et~al.}}{{}}}
\bibcite{Salazar2020}{{24}{2020}{{Salazar et~al.}}{{}}}
\bibcite{Shazeer2020}{{25}{2020}{{Shazeer}}{{}}}
\bibcite{Su2024}{{26}{2024}{{Su et~al.}}{{}}}
\bibcite{Tran2023}{{27}{2023}{{Tran et~al.}}{{}}}
\bibcite{Xiong2020}{{28}{2020}{{Xiong et~al.}}{{}}}
\bibcite{Zhang2019}{{29}{2019}{{Zhang and Sennrich}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tài liệu tham khảo}{37}{Tài liệu tham khảo}{0}}}
\pgfsyspdfmark {pgfid92}{1305270}{14847242}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{T\`ai li\d \ecircumflex u}{37}{T\`ai li\d \ecircumflex u}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid93}{1305270}{14847242}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid94}{1305270}{14847242}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{39}
